{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020", "dom"],
		"outDir": "../../media/js",
		"sourceMap": true,
		"strict": true,
		"rootDir": ".",
		"composite": true
	},
	"exclude": ["node_modules", ".vscode-test", ".vscode-els-referl/**/"],
	"include": ["*.ts"],
	
	
}
