{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom"],
		"outDir": "../../media/webview",
		"rootDir": ".",
		"composite": true
	},
	"exclude": ["node_modules", ".vscode-test", ".vscode-els-referl/**/"],
	"include": ["*.ts"],
	
	
}
